

Test Data :
-----------------------------------------------------------------
     sepal.length  sepal.width  petal.length  petal.width  variety
32            5.2          4.1           1.5          0.1        0
97            6.2          2.9           4.3          1.3        1
139           6.9          3.1           5.4          2.1        2
22            4.6          3.6           1.0          0.2        0
66            5.6          3.0           4.5          1.5        1
48            5.3          3.7           1.5          0.2        0
73            6.1          2.8           4.7          1.2        1
52            6.9          3.1           4.9          1.5        1
138           6.0          3.0           4.8          1.8        2
135           7.7          3.0           6.1          2.3        2
-----------------------------------------------------------------
Decision Tree Classifier
                        Testing Accuracy:100.0
-----------------------------------------------------------------
KNN
                        Testing Accuracy:100.0
-----------------------------------------------------------------
        variety Decision Tree Classifier         KNN
32       setosa                   setosa      setosa
97   versicolor               versicolor  versicolor
139   virginica                virginica   virginica
22       setosa                   setosa      setosa
66   versicolor               versicolor  versicolor
48       setosa                   setosa      setosa
73   versicolor               versicolor  versicolor
52   versicolor               versicolor  versicolor
138   virginica                virginica   virginica
135   virginica                virginica   virginica