
Logistic Regression
-----------------------------------------------------------------
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94        89
         1.0       0.97      0.93      0.95       111

    accuracy                           0.94       200
   macro avg       0.94      0.95      0.94       200
weighted avg       0.95      0.94      0.95       200
-----------------------------------------------------------------


Decision Tree Classifier
-----------------------------------------------------------------
              precision    recall  f1-score   support

         0.0       0.91      0.89      0.90        89
         1.0       0.91      0.93      0.92       111

    accuracy                           0.91       200
   macro avg       0.91      0.91      0.91       200
weighted avg       0.91      0.91      0.91       200
-----------------------------------------------------------------


KNN
-----------------------------------------------------------------
              precision    recall  f1-score   support

         0.0       0.79      0.97      0.87        89
         1.0       0.97      0.79      0.87       111

    accuracy                           0.87       200
   macro avg       0.88      0.88      0.87       200
weighted avg       0.89      0.87      0.87       200
-----------------------------------------------------------------

