	Logistic Regression
-----------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.96        43
           1       0.97      0.99      0.98        71

    accuracy                           0.97       114
   macro avg       0.97      0.97      0.97       114
weighted avg       0.97      0.97      0.97       114
 
             Training Accuracy:97.36842105263158
-----------------------------------------------------------------

	SVM
-----------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.95      0.94        43
           1       0.97      0.96      0.96        71

    accuracy                           0.96       114
   macro avg       0.95      0.96      0.95       114
weighted avg       0.96      0.96      0.96       114
 
             Training Accuracy:95.6140350877193
-----------------------------------------------------------------

