

Test Data :
-----------------------------------------------------------------
     mean radius  mean texture  ...  worst fractal dimension  target
57        14.710         21.59  ...                  0.10940       0
127       19.000         18.91  ...                  0.06541       0
278       13.590         17.84  ...                  0.06263       1
358        8.878         15.49  ...                  0.07431       1
315       12.490         16.85  ...                  0.06174       1
113       10.510         20.19  ...                  0.09026       1
33        19.270         26.47  ...                  0.11230       0
363       16.500         18.29  ...                  0.06469       1
166       10.800          9.71  ...                  0.07699       1
448       14.530         19.34  ...                  0.07463       1

[10 rows x 31 columns]
-----------------------------------------------------------------
Logistic Regression
Testing Accuracy:100.0
-----------------------------------------------------------------
SVM
Testing Accuracy:100.0
-----------------------------------------------------------------
                 target Logistic Regression                 SVM
57          Yes(Cancer)         Yes(Cancer)         Yes(Cancer)
127         Yes(Cancer)         Yes(Cancer)         Yes(Cancer)
278  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
358  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
315  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
113  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
33          Yes(Cancer)         Yes(Cancer)         Yes(Cancer)
363  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
166  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)
448  No (Non Cancerous)  No (Non Cancerous)  No (Non Cancerous)