	Logistic Regression
-----------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.92      0.85       189
           1       0.64      0.37      0.47        73

    accuracy                           0.77       262
   macro avg       0.72      0.65      0.66       262
weighted avg       0.75      0.77      0.74       262
-----------------------------------------------------------------

	Decision Tree Classifier
-----------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.84      0.83       189
           1       0.55      0.51      0.53        73

    accuracy                           0.75       262
   macro avg       0.68      0.67      0.68       262
weighted avg       0.74      0.75      0.74       262
-----------------------------------------------------------------

